<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:lineSpacingExtra="5dp"
            android:maxLines="2" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120.000đ"
            android:textColor="#FF5722"
            android:textSize="13sp"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>